{
    "files.encoding": "utf8",
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // Python Settings
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.envFile": "${workspaceFolder}/.env",
    // Remote Development Settings
    "remote.autoForwardPorts": true,
    "chat.agent.maxRequests": 100,
}